<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlPreview"
    android:layout_width="130dp"
    android:layout_height="170dp"
    android:layout_margin="10dp">


    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/ivItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#70000000"
        android:padding="4dp"
        android:text="@string/app_name"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ivItemNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#70000000"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:text="@string/new_item"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible" />
</RelativeLayout>